# ticket-app

./: build.gradle  settings.gradle
src/main/java/com/movie/client/ticketapp/: TicketAppApplication.java
src/main/java/com/movie/client/ticketapp/movies/: Movie.java  MovieInterface.java  MovieService.java
src/test/java/com/movie/client/ticketapp/: TicketAppApplicationTests.java
src/test/java/com/movie/client/ticketapp/movies/: MovieServiceTest.java  PactMovieConsumerTest.java
